{
  "name": "@investment/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:unit": "bun test test/unit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "start:server:dev": "bun --env-file=../.env --env-file=.env --watch src/app/server/index.ts",
    "build:server": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile app_server ./src/app/server/index.ts",
    "start:server:prod": "bun run build:server && ./app_server",
    "db:migrate": "bunx prisma migrate dev --create-only --name init",
    "db:deploy": "bunx prisma migrate deploy",
    "db:generate": "bunx prisma generate",
    "db:dev:reset": "bunx prisma migrate reset --force",
    "typecheck": "bunx tsc --noEmit",
    "seed": "bun run src/scripts/seed.ts"
  },
  "dependencies": {
    "@bull-board/api": "^6.14.2",
    "@bull-board/elysia": "^6.14.2",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/openapi": "^1.4.11",
    "@elysiajs/opentelemetry": "^1.4.8",
    "@elysiajs/server-timing": "^1.4.0",
    "@logtape/file": "^1.2.0",
    "@logtape/logtape": "^1.2.0",
    "@logtape/pretty": "^1.2.0",
    "@open-draft/deferred-promise": "^2.2.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.208.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@paralleldrive/cuid2": "^3.0.4",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@sapphire/snowflake": "^3.5.5",
    "@sinclair/typebox": "^0.34.41",
    "bullmq": "^5.65.0",
    "dayjs": "^1.11.19",
    "decimal.js": "^10.6.0",
    "elysia": "1.4.16",
    "elysia-rate-limit": "^4.4.2",
    "elysia-xss": "^1.0.3",
    "elysiajs-helmet": "^1.0.2",
    "google-auth-library": "^10.5.0",
    "jose": "^6.1.2",
    "mime-types": "^3.0.2",
    "nodemailer": "^7.0.11",
    "otplib": "^12.0.1",
    "react": "^19.2.0",
    "superjson": "^2.2.5",
    "svg-captcha": "^1.4.0",
    "type-fest": "^5.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@types/bun": "^1.3.3",
    "@types/mime-types": "^3.0.1",
    "@types/nodemailer": "^7.0.4",
    "bun-types": "1.3.3",
    "prisma": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
