{
  "name": "admin-base-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "bun test",
    "test:unit": "bun test test/unit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "start:dev": "bun --env-file=.env --watch src/app/dev-runner.ts",
    "build:backend": "bun build --env-file=.env --compile --minify-whitespace --minify-syntax --target bun --outfile backend_server ./src/app/backend/index.ts",
    "build:worker": "bun build --env-file=.env --compile --minify-whitespace --minify-syntax --target bun --outfile worker_server ./src/app/worker/index.ts",
    "build:audit-log": "bun build --env-file=.env --compile --minify-whitespace --minify-syntax --target bun --outfile audit_log_server ./src/app/audit-log/index.ts",
    "build": "bun run build:backend && bun run build:worker && bun run build:audit-log",
    "start:backend:prod": "bun run build:backend && ./backend_server",
    "start:worker:prod": "bun run build:worker && ./worker_server",
    "start:audit-log:prod": "bun run build:audit-log && ./audit_log_server",
    "start:all:prod": "bun build --env-file=.env --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/app/dev-runner.ts && ./server",
    "db:migrate": "bunx prisma migrate dev --create-only --name init",
    "db:deploy": "bunx prisma migrate deploy",
    "db:generate": "bunx prisma generate",
    "db:dev:reset": "bunx prisma migrate reset --force",
    "typecheck": "bunx tsgo --noEmit",
    "seed": "bun run src/scripts/seed.ts"
  },
  "dependencies": {
    "@bull-board/api": "^6.17.0",
    "@bull-board/elysia": "^6.17.0",
    "@bull-board/ui": "^6.17.0",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@elysiajs/opentelemetry": "^1.4.10",
    "@elysiajs/server-timing": "^1.4.0",
    "@logtape/file": "^2.0.2",
    "@logtape/logtape": "^2.0.2",
    "@logtape/pretty": "^2.0.2",
    "@open-draft/deferred-promise": "^2.2.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.211.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@sapphire/snowflake": "^3.5.5",
    "@sinclair/typebox": "^0.34.48",
    "bullmq": "^5.67.3",
    "dayjs": "^1.11.19",
    "decimal.js": "^10.6.0",
    "elysia": "1.4.23",
    "elysia-rate-limit": "^4.5.0",
    "elysiajs-helmet": "^1.0.4",
    "google-auth-library": "^10.5.0",
    "jose": "^6.1.3",
    "mime-types": "^3.0.2",
    "nodemailer": "^7.0.13",
    "otplib": "^13.2.1",
    "react": "^19.2.4",
    "superjson": "^2.2.6",
    "svg-captcha": "^1.4.0",
    "type-fest": "^5.4.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/nodemailer": "^7.0.9",
    "bun-types": "1.3.9",
    "prisma": "^7.3.0",
    "@typescript/native-preview": "^7.0.0-dev.20260209.1"
  }
}
